<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title> BMgirls Cosmeticos </title>
    <link rel="stylesheet"type="text/css" href="style.css">
</head>
<body>
    <img class="capa" src="capa.jpg">
    
    <h1>BMgils Cosmeticos</h1>
    <p><u> nosso produtos tem a melhor qualidade a base de produtos naturais, preços acessiveis, com aroma deliciosos e duradouros </u></p>
    <p><strong> entregar aos nossos clientes os melhores produtos importados de todo o brasil, com as melhores fragrancias para todos os gostos</strong></p>
    <p><em> perfumes encantadores, encontre seu aroma interior </em></p>
   
</body>
</html>
